spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_db
spring.datasource.username=wallet_user
spring.datasource.password=wallet_password

spring.servlet.multipart.max-file-size=5MB

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.time-zone=UTC
spring.jpa.open-in-view=false

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
spring.jackson.serialization.write-dates-with-zone-id=true
spring.jackson.serialization.write-dates-as-timestamps=false

spring.liquibase.change-log=classpath:changelog/changelog-master.yml
spring.liquibase.contexts=default
spring.liquibase.default-schema=public
spring.liquibase.drop-first=false
spring.liquibase.enabled=true
